{
  "Language": "en",
  "GridMaxSize": 32,
  "GridColor": {
    "A": 255,
    "R": 127,
    "G": 127,
    "B": 127
  },
  "EnableGrid": true,
  "ScaleCheckerboardWithCanvas": false,
  "CheckerboardScale": 4,
  "EnableAutosave": true,
  "AutosaveFrequency": 10,
  "AccentColor": {
    "A": 255,
    "R": 30,
    "G": 144,
    "B": 255
  },
  "Theme": "System",
  "Layout": [
    {
      "Name": "OptionsPanel",
      "Row": 0,
      "Col": 0
    },
    {
      "Name": "LayerPanel",
      "Row": 1,
      "Col": 2
    },
    {
      "Name": "Toolbar",
      "Row": 1,
      "Col": 0
    },
    {
      "Name": "CanvasPanel",
      "Row": 1,
      "Col": 1
    }
  ]
}